{
  "name": "test_dummy",
  "version": "1.0.0",
  "description": "Test graviton2 lambda with sls",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/teamgenie/cloudwiry-serverless.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/teamgenie/cloudwiry-serverless#readme",
  "devDependencies": {
    "serverless": "2.60.0"
  },
  "dependencies": {
    "serverless-aws-lambda-arch": "file:..",
    "aws-cdk": "^1.106.1"
  }
}
