service: arch-test
variablesResolutionMode: 20210326

plugins:
  - serverless-aws-lambda-arch

provider:
  name: aws
  runtime: python3.9

package:
  patterns:
    - '!node_modules/**'

functions:
  dummyFn1:
    handler: handler
    description: "Test fn1"

  dummyFn2:
    handler: handler
    description: "Test fn2"
    architectures: arm64
